<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1800" measuredH="839" mockupW="1280" mockupH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="520" y="39" w="1280" h="800" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MenuBar" x="520" y="141" w="1280" h="46" measuredW="1150" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Cpresentation%26bm%3Bpresentation.bmml%26bm%3Bpresentation.bmml%26bm%3Bpresentation.bmml%2Cinscription%26bm%3Binscription.bmml%26bm%3Binscription.bmml%26bm%3Binscription.bmml%2Cconnexion%26bm%3Bconnexion.bmml%26bm%3Bconnexion.bmml%26bm%3Bconnexion.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22895%2C120.5%2C981%2C133.5%22%20href%3D%22presentation.bmml%22%20alt%3D%22presentation%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22990%2C120.5%2C1061%2C133.5%22%20href%3D%22inscription.bmml%22%20alt%3D%22inscription%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221070%2C120.5%2C1141%2C133.5%22%20href%3D%22connexion.bmml%22%20alt%3D%22connexion%22%20id%3D%222%22/%3E</map>
        <text>%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09Accueil%2C%20Pr%E9sentation%2C%20Inscription%2C%20Connexion</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::CoverFlow" x="914" y="231" w="-1" h="-1" measuredW="493" measuredH="198" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ModalScreen" x="520" y="473" w="1280" h="297" measuredW="320" measuredH="240" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="691" y="522" w="149" h="142" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="1086" y="522" w="149" h="142" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="1485" y="522" w="149" h="142" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="723" y="697" w="-1" h="-1" measuredW="85" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="1118" y="697" w="-1" h="-1" measuredW="85" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="1517" y="697" w="-1" h="-1" measuredW="85" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="568" y="125" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="520" y="473" w="1280" h="297" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
      </controlProperties>
    </control>
  </controls>
</mockup>