<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1800" measuredH="839" mockupW="1280" mockupH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="520" y="39" w="1280" h="800" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="520" y="39" w="1280" h="800" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ModalScreen" x="520" y="115" w="366" h="695" measuredW="320" measuredH="240" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="520" y="668" w="366" h="101" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="520" y="321" w="366" h="101" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <href>listeadherents%26bm%3Blisteadherents.bmml%26bm%3Blisteadherents.bmml%26bm%3Blisteadherents.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C282%2C366%2C383%22%20href%3D%22listeadherents.bmml%22%20alt%3D%22listeadherents%22%20id%3D%224%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="521" y="429" w="365" h="118" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <href>listegroupes%26bm%3Blistegroupes.bmml%26bm%3Blistegroupes.bmml%26bm%3Blistegroupes.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221%2C390%2C366%2C508%22%20href%3D%22listegroupes.bmml%22%20alt%3D%22listegroupes%22%20id%3D%225%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="520" y="557" w="366" h="101" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::MenuBar" x="520" y="115" w="1280" h="29" measuredW="1254" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CAccueil%26bm%3BAccueil.bmml%26bm%3BAccueil.bmml%26bm%3BAccueil.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221160%2C86%2C1245%2C99%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%227%22/%3E</map>
        <text>Gestion%20des%20adh%E9rents%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%09%09%09%09%09%09%09%09%09%09%09%20%20%20%20%20%20%20%20%20%20%20%20%09%09%09%09%20%20%20%20%20%20%20%20%20%09Param%E8tres%2CDeconnexion</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="535" y="332" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="535" y="453" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="535" y="567" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="535" y="683" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="520" y="423" w="320" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="520" y="547" w="320" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="520" y="658" w="320" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="520" y="307" w="320" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="520" y="777" w="320" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="535" y="162" w="114" h="114" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="623" y="357" w="-1" h="-1" measuredW="188" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Gestion%20des%20adh%E9rents</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="623" y="478" w="-1" h="-1" measuredW="170" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Gestion%20des%20groupes</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="623" y="592" w="-1" h="-1" measuredW="176" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Gestion%20des%20activit%E9s</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="623" y="709" w="248" h="-1" measuredW="236" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Calendrier%20des%20anniversaires</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="655" y="162" w="-1" h="-1" measuredW="224" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Nom%20de%20l%27association</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="762" y="220" w="-1" h="-1" measuredW="37" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Nom</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="671" y="220" w="-1" h="-1" measuredW="65" measuredH="26" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Pr%E9nom</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="520" y="39" w="1280" h="800" measuredW="450" measuredH="400" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::ModalScreen" x="520" y="115" w="366" h="695" measuredW="320" measuredH="240" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="520" y="319" w="366" h="101" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
        <href>dashboard%26bm%3Bdashboard.bmml%26bm%3Bdashboard.bmml%26bm%3Bdashboard.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C280%2C366%2C381%22%20href%3D%22dashboard.bmml%22%20alt%3D%22dashboard%22%20id%3D%2227%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="520" y="446" w="366" h="101" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <href>listeadherents%26bm%3Blisteadherents.bmml%26bm%3Blisteadherents.bmml%26bm%3Blisteadherents.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C407%2C366%2C508%22%20href%3D%22listeadherents.bmml%22%20alt%3D%22listeadherents%22%20id%3D%2228%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="520" y="565" w="365" h="100" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <href>listegroupes%26bm%3Blistegroupes.bmml%26bm%3Blistegroupes.bmml%26bm%3Blistegroupes.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C526%2C365%2C626%22%20href%3D%22listegroupes.bmml%22%20alt%3D%22listegroupes%22%20id%3D%2229%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="520" y="668" w="366" h="101" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>activites%26bm%3Bactivites.bmml%26bm%3Bactivites.bmml%26bm%3Bactivites.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C629%2C366%2C730%22%20href%3D%22activites.bmml%22%20alt%3D%22activites%22%20id%3D%2230%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::MenuBar" x="520" y="115" w="1280" h="29" measuredW="1254" measuredH="29" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CAccueil%26bm%3BAccueil.bmml%26bm%3BAccueil.bmml%26bm%3BAccueil.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221160%2C86%2C1245%2C99%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%2231%22/%3E</map>
        <text>Dashboard%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%09%09%09%09%09%09%09%09%09%09%09%09%09%20%20%20%20%20%20%20%20%20%20%20%20%09%09%09%09%20%20%20%20%20%20%20%20%20%09Param%E8tres%2CDeconnexion</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="531" y="457" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="531" y="576" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="531" y="679" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="531" y="330" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::HRule" x="520" y="423" w="320" h="-1" measuredW="100" measuredH="10" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::HRule" x="520" y="547" w="320" h="-1" measuredW="100" measuredH="10" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::HRule" x="520" y="658" w="320" h="-1" measuredW="100" measuredH="10" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::HRule" x="520" y="307" w="320" h="-1" measuredW="100" measuredH="10" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::HRule" x="520" y="777" w="320" h="-1" measuredW="100" measuredH="10" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="535" y="162" w="114" h="114" measuredW="77" measuredH="79" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="623" y="489" w="-1" h="-1" measuredW="188" measuredH="26" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Gestion%20des%20adh%E9rents</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="623" y="602" w="-1" h="-1" measuredW="170" measuredH="26" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Gestion%20des%20groupes</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="623" y="705" w="-1" h="-1" measuredW="176" measuredH="26" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Gestion%20des%20activit%E9s</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="623" y="356" w="248" h="-1" measuredW="59" measuredH="26" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Accueil</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="655" y="162" w="-1" h="-1" measuredW="224" measuredH="32" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Nom%20de%20l%27association</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="762" y="220" w="-1" h="-1" measuredW="37" measuredH="26" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Nom</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="671" y="220" w="-1" h="-1" measuredW="65" measuredH="26" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Pr%E9nom</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::MenuBar" x="520" y="115" w="1280" h="29" measuredW="1254" measuredH="29" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CAccueil%26bm%3BAccueil.bmml%26bm%3BAccueil.bmml%26bm%3BAccueil.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221160%2C86%2C1245%2C99%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%2249%22/%3E</map>
        <text>Gestion%20des%20adh%E9rents%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%09%09%09%09%09%09%09%09%09%09%09%09%20%20%20%20%20%20%20%20%20%20%20%20%09%09%09%09%20%20%20%20%20%20%20%20%20%09Param%E8tres%2CDeconnexion</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Image" x="963" y="182" w="129" h="125" measuredW="77" measuredH="79" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::RoundButton" x="1256" y="755" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::RoundButton" x="1303" y="755" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::RoundButton" x="1350" y="755" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="1173" y="489" w="-1" h="-1" measuredW="162" measuredH="40" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>01/01/1980</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TextInput" x="1171" y="197" w="-1" h="-1" measuredW="79" measuredH="46" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Nom</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TextInput" x="1173" y="261" w="-1" h="-1" measuredW="124" measuredH="46" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Prenom</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextInput" x="1164" y="383" w="-1" h="-1" measuredW="468" measuredH="46" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>1%20rue%20de%20la%20brosse%2029200%20Brest</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="1164" y="439" w="-1" h="-1" measuredW="362" measuredH="46" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>nom.prenom@email.com</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TextInput" x="1164" y="489" w="-1" h="-1" measuredW="176" measuredH="46" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>01/01/1980</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::PointyButton" x="1236" y="752" w="-1" h="-1" measuredW="324" measuredH="39" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <href>detailmembremodif2%26bm%3Bdetailmembremodif2.bmml%26bm%3Bdetailmembremodif2.bmml%26bm%3Bdetailmembremodif2.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22716%2C713%2C1040%2C752%22%20href%3D%22detailmembremodif2.bmml%22%20alt%3D%22detailmembremodif2%22%20id%3D%2264%22/%3E</map>
        <size>32</size>
        <text>Valider%20changements</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::PointyButton" x="1083" y="752" w="-1" h="-1" measuredW="130" measuredH="39" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <href>detailmembre%26bm%3Bdetailmembre.bmml%26bm%3Bdetailmembre.bmml%26bm%3Bdetailmembre.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22563%2C713%2C693%2C752%22%20href%3D%22detailmembre.bmml%22%20alt%3D%22detailmembre%22%20id%3D%2265%22/%3E</map>
        <size>32</size>
        <text>Annuler</text>
      </controlProperties>
    </control>
  </controls>
</mockup>