<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1800" measuredH="839" mockupW="1280" mockupH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="520" y="39" w="1280" h="800" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="520" y="39" w="1280" h="800" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ModalScreen" x="520" y="115" w="366" h="695" measuredW="320" measuredH="240" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="520" y="668" w="366" h="101" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="520" y="321" w="366" h="101" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <href>listeadherents%26bm%3Blisteadherents.bmml%26bm%3Blisteadherents.bmml%26bm%3Blisteadherents.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C282%2C366%2C383%22%20href%3D%22listeadherents.bmml%22%20alt%3D%22listeadherents%22%20id%3D%224%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="521" y="429" w="365" h="118" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <href>listegroupes%26bm%3Blistegroupes.bmml%26bm%3Blistegroupes.bmml%26bm%3Blistegroupes.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221%2C390%2C366%2C508%22%20href%3D%22listegroupes.bmml%22%20alt%3D%22listegroupes%22%20id%3D%225%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="520" y="557" w="366" h="101" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::MenuBar" x="520" y="115" w="1280" h="29" measuredW="1254" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CAccueil%26bm%3BAccueil.bmml%26bm%3BAccueil.bmml%26bm%3BAccueil.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221160%2C86%2C1245%2C99%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%227%22/%3E</map>
        <text>Gestion%20des%20adh%E9rents%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%09%09%09%09%09%09%09%09%09%09%09%20%20%20%20%20%20%20%20%20%20%20%20%09%09%09%09%20%20%20%20%20%20%20%20%20%09Param%E8tres%2CDeconnexion</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="535" y="332" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="535" y="453" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="535" y="567" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="535" y="683" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="520" y="423" w="320" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="520" y="547" w="320" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="520" y="658" w="320" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="520" y="307" w="320" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="520" y="777" w="320" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="535" y="162" w="114" h="114" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="623" y="357" w="-1" h="-1" measuredW="188" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Gestion%20des%20adh%E9rents</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="623" y="478" w="-1" h="-1" measuredW="170" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Gestion%20des%20groupes</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="623" y="592" w="-1" h="-1" measuredW="176" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Gestion%20des%20activit%E9s</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="623" y="709" w="248" h="-1" measuredW="236" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Calendrier%20des%20anniversaires</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="655" y="162" w="-1" h="-1" measuredW="224" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Nom%20de%20l%27association</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="762" y="220" w="-1" h="-1" measuredW="37" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Nom</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="671" y="220" w="-1" h="-1" measuredW="65" measuredH="26" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Pr%E9nom</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="520" y="39" w="1280" h="800" measuredW="450" measuredH="400" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::ModalScreen" x="520" y="115" w="366" h="695" measuredW="320" measuredH="240" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="520" y="319" w="366" h="101" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
        <href>dashboard%26bm%3Bdashboard.bmml%26bm%3Bdashboard.bmml%26bm%3Bdashboard.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C280%2C366%2C381%22%20href%3D%22dashboard.bmml%22%20alt%3D%22dashboard%22%20id%3D%2227%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="520" y="446" w="366" h="101" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <href>listeadherents%26bm%3Blisteadherents.bmml%26bm%3Blisteadherents.bmml%26bm%3Blisteadherents.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C407%2C366%2C508%22%20href%3D%22listeadherents.bmml%22%20alt%3D%22listeadherents%22%20id%3D%2228%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="520" y="565" w="365" h="100" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <href>listegroupes%26bm%3Blistegroupes.bmml%26bm%3Blistegroupes.bmml%26bm%3Blistegroupes.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C526%2C365%2C626%22%20href%3D%22listegroupes.bmml%22%20alt%3D%22listegroupes%22%20id%3D%2229%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="520" y="668" w="366" h="101" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>activites%26bm%3Bactivites.bmml%26bm%3Bactivites.bmml%26bm%3Bactivites.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C629%2C366%2C730%22%20href%3D%22activites.bmml%22%20alt%3D%22activites%22%20id%3D%2230%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::MenuBar" x="520" y="115" w="1280" h="29" measuredW="1254" measuredH="29" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CAccueil%26bm%3BAccueil.bmml%26bm%3BAccueil.bmml%26bm%3BAccueil.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221160%2C86%2C1245%2C99%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%2231%22/%3E</map>
        <text>Dashboard%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%09%09%09%09%09%09%09%09%09%09%09%09%09%20%20%20%20%20%20%20%20%20%20%20%20%09%09%09%09%20%20%20%20%20%20%20%20%20%09Param%E8tres%2CDeconnexion</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="531" y="457" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="531" y="576" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="531" y="679" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="531" y="330" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::HRule" x="520" y="423" w="320" h="-1" measuredW="100" measuredH="10" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::HRule" x="520" y="547" w="320" h="-1" measuredW="100" measuredH="10" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::HRule" x="520" y="658" w="320" h="-1" measuredW="100" measuredH="10" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::HRule" x="520" y="307" w="320" h="-1" measuredW="100" measuredH="10" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::HRule" x="520" y="777" w="320" h="-1" measuredW="100" measuredH="10" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="535" y="162" w="114" h="114" measuredW="77" measuredH="79" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="623" y="489" w="-1" h="-1" measuredW="188" measuredH="26" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Gestion%20des%20adh%E9rents</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="623" y="602" w="-1" h="-1" measuredW="170" measuredH="26" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Gestion%20des%20groupes</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="623" y="705" w="-1" h="-1" measuredW="176" measuredH="26" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Gestion%20des%20activit%E9s</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="623" y="356" w="248" h="-1" measuredW="59" measuredH="26" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Accueil</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="655" y="162" w="-1" h="-1" measuredW="224" measuredH="32" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Nom%20de%20l%27association</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="762" y="220" w="-1" h="-1" measuredW="37" measuredH="26" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Nom</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="671" y="220" w="-1" h="-1" measuredW="65" measuredH="26" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Pr%E9nom</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::MenuBar" x="520" y="115" w="1280" h="29" measuredW="1254" measuredH="29" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CAccueil%26bm%3BAccueil.bmml%26bm%3BAccueil.bmml%26bm%3BAccueil.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221160%2C86%2C1245%2C99%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%2249%22/%3E</map>
        <text>Gestion%20des%20adh%E9rents%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%09%09%09%09%09%09%09%09%09%09%09%09%20%20%20%20%20%20%20%20%20%20%20%20%09%09%09%09%20%20%20%20%20%20%20%20%20%09Param%E8tres%2CDeconnexion</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::RoundButton" x="1322" y="719" w="72" h="68" measuredW="32" measuredH="32" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::List" x="971" y="189" w="702" h="479" measuredW="100" measuredH="468" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Cdetailmembre%26bm%3Bdetailmembre.bmml%26bm%3Bdetailmembre.bmml%26bm%3Bdetailmembre.bmml%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22451%2C174%2C1153%2C195%22%20href%3D%22detailmembre.bmml%22%20alt%3D%22detailmembre%22%20id%3D%2251%22/%3E</map>
        <size>24</size>
        <text>%20%0ANOM%20Prenom%0A%20%0ANOM%20Prenom%0A%20%0ANOM%20Prenom%0A%20%0ANOM%20Prenom%0A%20%0ANOM%20Prenom%0A%20%0ANOM%20Prenom%0A%20%0ANOM%20Prenom%0A%20%0ANOM%20Prenom%0A%20%0ANOM%20Prenom%0A%20%0ANOM%20Prenom%0A%20%0ANOM%20Prenom</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::RoundButton" x="1141" y="200" w="39" h="39" measuredW="32" measuredH="32" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <href>listeadherentssupp%26bm%3Blisteadherentssupp.bmml%26bm%3Blisteadherentssupp.bmml%26bm%3Blisteadherentssupp.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22621%2C161%2C660%2C200%22%20href%3D%22listeadherentssupp.bmml%22%20alt%3D%22listeadherentssupp%22%20id%3D%2252%22/%3E</map>
        <size>40</size>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::RoundButton" x="1141" y="246" w="39" h="39" measuredW="32" measuredH="32" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::RoundButton" x="1141" y="285" w="39" h="39" measuredW="32" measuredH="32" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::RoundButton" x="1141" y="332" w="39" h="39" measuredW="32" measuredH="32" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::RoundButton" x="1141" y="372" w="39" h="39" measuredW="32" measuredH="32" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::RoundButton" x="1141" y="420" w="39" h="39" measuredW="32" measuredH="32" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::RoundButton" x="1141" y="459" w="39" h="39" measuredW="32" measuredH="32" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::RoundButton" x="1141" y="498" w="39" h="39" measuredW="32" measuredH="32" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::RoundButton" x="1141" y="537" w="39" h="39" measuredW="32" measuredH="32" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::RoundButton" x="1141" y="588" w="39" h="39" measuredW="32" measuredH="32" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::RoundButton" x="1141" y="628" w="39" h="39" measuredW="32" measuredH="32" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::RoundButton" x="1195" y="201" w="37" h="36" measuredW="32" measuredH="32" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <href>detailmembremodif%26bm%3Bdetailmembremodif.bmml%26bm%3Bdetailmembremodif.bmml%26bm%3Bdetailmembremodif.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22675%2C162%2C712%2C198%22%20href%3D%22detailmembremodif.bmml%22%20alt%3D%22detailmembremodif%22%20id%3D%2263%22/%3E</map>
        <size>24</size>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::RoundButton" x="1195" y="247" w="37" h="36" measuredW="32" measuredH="32" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::RoundButton" x="1195" y="286" w="37" h="36" measuredW="32" measuredH="32" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::RoundButton" x="1195" y="333" w="37" h="36" measuredW="32" measuredH="32" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::RoundButton" x="1195" y="373" w="37" h="36" measuredW="32" measuredH="32" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::RoundButton" x="1195" y="421" w="37" h="36" measuredW="32" measuredH="32" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::RoundButton" x="1195" y="460" w="37" h="36" measuredW="32" measuredH="32" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::RoundButton" x="1195" y="499" w="37" h="36" measuredW="32" measuredH="32" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::RoundButton" x="1195" y="534" w="37" h="36" measuredW="32" measuredH="32" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::RoundButton" x="1195" y="589" w="37" h="36" measuredW="32" measuredH="32" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::RoundButton" x="1195" y="632" w="37" h="36" measuredW="32" measuredH="32" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="520" y="39" w="1280" h="800" measuredW="450" measuredH="400" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="520" y="39" w="1280" h="800" measuredW="450" measuredH="400" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::ModalScreen" x="520" y="115" w="366" h="695" measuredW="320" measuredH="240" zOrder="76" locked="false" isInGroup="-1"/>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Canvas" x="520" y="668" w="366" h="101" measuredW="100" measuredH="70" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Canvas" x="520" y="321" w="366" h="101" measuredW="100" measuredH="70" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <href>listeadherents%26bm%3Blisteadherents.bmml%26bm%3Blisteadherents.bmml%26bm%3Blisteadherents.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C282%2C366%2C383%22%20href%3D%22listeadherents.bmml%22%20alt%3D%22listeadherents%22%20id%3D%2278%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Canvas" x="521" y="429" w="365" h="118" measuredW="100" measuredH="70" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <href>listegroupes%26bm%3Blistegroupes.bmml%26bm%3Blistegroupes.bmml%26bm%3Blistegroupes.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221%2C390%2C366%2C508%22%20href%3D%22listegroupes.bmml%22%20alt%3D%22listegroupes%22%20id%3D%2279%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Canvas" x="520" y="557" w="366" h="101" measuredW="100" measuredH="70" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::MenuBar" x="520" y="115" w="1280" h="29" measuredW="1254" measuredH="29" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CAccueil%26bm%3BAccueil.bmml%26bm%3BAccueil.bmml%26bm%3BAccueil.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221160%2C86%2C1245%2C99%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%2281%22/%3E</map>
        <text>Gestion%20des%20adh%E9rents%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%09%09%09%09%09%09%09%09%09%09%09%20%20%20%20%20%20%20%20%20%20%20%20%09%09%09%09%20%20%20%20%20%20%20%20%20%09Param%E8tres%2CDeconnexion</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Image" x="535" y="332" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Image" x="535" y="453" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Image" x="535" y="567" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Image" x="535" y="683" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::HRule" x="520" y="423" w="320" h="-1" measuredW="100" measuredH="10" zOrder="86" locked="false" isInGroup="-1"/>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::HRule" x="520" y="547" w="320" h="-1" measuredW="100" measuredH="10" zOrder="87" locked="false" isInGroup="-1"/>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::HRule" x="520" y="658" w="320" h="-1" measuredW="100" measuredH="10" zOrder="88" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::HRule" x="520" y="307" w="320" h="-1" measuredW="100" measuredH="10" zOrder="89" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::HRule" x="520" y="777" w="320" h="-1" measuredW="100" measuredH="10" zOrder="90" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Image" x="535" y="162" w="114" h="114" measuredW="77" measuredH="79" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="623" y="357" w="-1" h="-1" measuredW="188" measuredH="26" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Gestion%20des%20adh%E9rents</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="623" y="478" w="-1" h="-1" measuredW="170" measuredH="26" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Gestion%20des%20groupes</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="623" y="592" w="-1" h="-1" measuredW="176" measuredH="26" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Gestion%20des%20activit%E9s</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="623" y="709" w="248" h="-1" measuredW="236" measuredH="26" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Calendrier%20des%20anniversaires</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="655" y="162" w="-1" h="-1" measuredW="224" measuredH="32" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Nom%20de%20l%27association</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="762" y="220" w="-1" h="-1" measuredW="37" measuredH="26" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Nom</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="671" y="220" w="-1" h="-1" measuredW="65" measuredH="26" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Pr%E9nom</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="520" y="39" w="1280" h="800" measuredW="450" measuredH="400" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::ModalScreen" x="520" y="115" w="366" h="695" measuredW="320" measuredH="240" zOrder="100" locked="false" isInGroup="-1"/>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Canvas" x="520" y="319" w="366" h="101" measuredW="100" measuredH="70" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
        <href>dashboard%26bm%3Bdashboard.bmml%26bm%3Bdashboard.bmml%26bm%3Bdashboard.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C280%2C366%2C381%22%20href%3D%22dashboard.bmml%22%20alt%3D%22dashboard%22%20id%3D%22101%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Canvas" x="520" y="446" w="366" h="101" measuredW="100" measuredH="70" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <href>listeadherents%26bm%3Blisteadherents.bmml%26bm%3Blisteadherents.bmml%26bm%3Blisteadherents.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C407%2C366%2C508%22%20href%3D%22listeadherents.bmml%22%20alt%3D%22listeadherents%22%20id%3D%22102%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Canvas" x="520" y="565" w="365" h="100" measuredW="100" measuredH="70" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <href>listegroupes%26bm%3Blistegroupes.bmml%26bm%3Blistegroupes.bmml%26bm%3Blistegroupes.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C526%2C365%2C626%22%20href%3D%22listegroupes.bmml%22%20alt%3D%22listegroupes%22%20id%3D%22103%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Canvas" x="520" y="668" w="366" h="101" measuredW="100" measuredH="70" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>activites%26bm%3Bactivites.bmml%26bm%3Bactivites.bmml%26bm%3Bactivites.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C629%2C366%2C730%22%20href%3D%22activites.bmml%22%20alt%3D%22activites%22%20id%3D%22104%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::MenuBar" x="520" y="115" w="1280" h="29" measuredW="1254" measuredH="29" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CAccueil%26bm%3BAccueil.bmml%26bm%3BAccueil.bmml%26bm%3BAccueil.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221160%2C86%2C1245%2C99%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%22105%22/%3E</map>
        <text>Dashboard%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%09%09%09%09%09%09%09%09%09%09%09%09%09%20%20%20%20%20%20%20%20%20%20%20%20%09%09%09%09%20%20%20%20%20%20%20%20%20%09Param%E8tres%2CDeconnexion</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Image" x="531" y="457" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Image" x="531" y="576" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Image" x="531" y="679" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Image" x="531" y="330" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::HRule" x="520" y="423" w="320" h="-1" measuredW="100" measuredH="10" zOrder="110" locked="false" isInGroup="-1"/>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::HRule" x="520" y="547" w="320" h="-1" measuredW="100" measuredH="10" zOrder="111" locked="false" isInGroup="-1"/>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::HRule" x="520" y="658" w="320" h="-1" measuredW="100" measuredH="10" zOrder="112" locked="false" isInGroup="-1"/>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::HRule" x="520" y="307" w="320" h="-1" measuredW="100" measuredH="10" zOrder="113" locked="false" isInGroup="-1"/>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::HRule" x="520" y="777" w="320" h="-1" measuredW="100" measuredH="10" zOrder="114" locked="false" isInGroup="-1"/>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Image" x="535" y="162" w="114" h="114" measuredW="77" measuredH="79" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="623" y="489" w="-1" h="-1" measuredW="188" measuredH="26" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Gestion%20des%20adh%E9rents</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="623" y="602" w="-1" h="-1" measuredW="170" measuredH="26" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Gestion%20des%20groupes</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="623" y="705" w="-1" h="-1" measuredW="176" measuredH="26" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Gestion%20des%20activit%E9s</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="623" y="356" w="248" h="-1" measuredW="59" measuredH="26" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Accueil</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="655" y="162" w="-1" h="-1" measuredW="224" measuredH="32" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Nom%20de%20l%27association</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="762" y="220" w="-1" h="-1" measuredW="37" measuredH="26" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Nom</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="671" y="220" w="-1" h="-1" measuredW="65" measuredH="26" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Pr%E9nom</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::MenuBar" x="520" y="115" w="1280" h="29" measuredW="1254" measuredH="29" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CAccueil%26bm%3BAccueil.bmml%26bm%3BAccueil.bmml%26bm%3BAccueil.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221160%2C86%2C1245%2C99%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%22123%22/%3E</map>
        <text>Gestion%20des%20adh%E9rents%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%09%09%09%09%09%09%09%09%09%09%09%09%20%20%20%20%20%20%20%20%20%20%20%20%09%09%09%09%20%20%20%20%20%20%20%20%20%09Param%E8tres%2CDeconnexion</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="940" y="199" w="-1" h="-1" measuredW="220" measuredH="40" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Nom%20du%20groupe</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::RoundButton" x="1303" y="755" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::RoundButton" x="1350" y="755" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <href>groupes3%26bm%3Bgroupes3.bmml%26bm%3Bgroupes3.bmml%26bm%3Bgroupes3.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22830%2C716%2C862%2C748%22%20href%3D%22groupes3.bmml%22%20alt%3D%22groupes3%22%20id%3D%22129%22/%3E</map>
        <size>32</size>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="1432" y="199" w="-1" h="-1" measuredW="165" measuredH="40" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::List" x="940" y="307" w="804" h="243" measuredW="100" measuredH="237" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Membre%201%0AMembre%202%0AMembre%203%0AMembre%204%0AMembre%205%0AMembre%206%0AMembre%207%0AMembre%208%0AMembre%209%0AMembre%2010%0AMembre%2011</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::RoundButton" x="1712" y="307" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::RoundButton" x="1712" y="339" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::RoundButton" x="1712" y="371" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::RoundButton" x="1712" y="403" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::RoundButton" x="1712" y="435" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::RoundButton" x="1712" y="467" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::RoundButton" x="1712" y="498" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::PointyButton" x="1243" y="628" w="-1" h="-1" measuredW="159" measuredH="27" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <href>groupes2%26bm%3Bgroupes2.bmml%26bm%3Bgroupes2.bmml%26bm%3Bgroupes2.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22723%2C589%2C882%2C616%22%20href%3D%22groupes2.bmml%22%20alt%3D%22groupes2%22%20id%3D%22143%22/%3E</map>
        <size>16</size>
        <text>Ajouter%20un%20membre</text>
      </controlProperties>
    </control>
  </controls>
</mockup>