<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1800" measuredH="839" mockupW="1280" mockupH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="520" y="39" w="1280" h="800" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="520" y="141" w="1280" h="46" measuredW="1150" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Accueil%26bm%3BAccueil.bmml%26bm%3BAccueil.bmml%26bm%3BAccueil.bmml%2Cpresentation%26bm%3Bpresentation.bmml%26bm%3Bpresentation.bmml%26bm%3Bpresentation.bmml%2Cinscription%26bm%3Binscription.bmml%26bm%3Binscription.bmml%26bm%3Binscription.bmml%2Cconnexion%26bm%3Bconnexion.bmml%26bm%3Bconnexion.bmml%26bm%3Bconnexion.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2218%2C120.5%2C886%2C133.5%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22895%2C120.5%2C981%2C133.5%22%20href%3D%22presentation.bmml%22%20alt%3D%22presentation%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22990%2C120.5%2C1061%2C133.5%22%20href%3D%22inscription.bmml%22%20alt%3D%22inscription%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221070%2C120.5%2C1141%2C133.5%22%20href%3D%22connexion.bmml%22%20alt%3D%22connexion%22%20id%3D%221%22/%3E</map>
        <text>%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09Accueil%2C%20Pr%E9sentation%2C%20Inscription%2C%20Connexion</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="568" y="125" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="897" y="292" w="527" h="508" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20ligula%20suspendisse%20nulla%20pretium%2C%20rhoncus%20tempor%20placerat%20fermentum%2C%20enim%20integer%20ad%20vestibulum%20volutpat.%20Nisl%20rhoncus%20turpis%20est%2C%20vel%20elit%2C%20congue%20wisi%20enim%20nunc%20ultricies%20sit%2C%20magna%20tincidunt.%20Maecenas%20aliquam%20maecenas%20ligula%20nostra%2C%20accumsan%20taciti.%20Sociis%20mauris%20in%20integer%2C%20a%20dolor%20netus%20non%20dui%20aliquet%2C%20sagittis%20felis%20sodales%2C%20dolor%20sociis%20mauris%2C%20vel%20eu%20libero%20cras.%20Interdum%20at.%20Eget%20habitasse%20elementum%20est%2C%20ipsum%20purus%20pede%20porttitor%20class%2C%20ut%20adipiscing%2C%20aliquet%20sed%20auctor%2C%20imperdiet%20arcu%20per%20diam%20dapibus%20libero%20duis.%20Enim%20eros%20in%20vel%2C%20volutpat%20nec%20pellentesque%20leo%2C%20temporibus%20scelerisque%20nec.%0D%0AAc%20dolor%20ac%20adipiscing%20amet%20bibendum%20nullam%2C%20massa%20lacus%20molestie%20ut%20libero%20nec%2C%20diam%20et%2C%20pharetra%20sodales%20eget%2C%20feugiat%20ullamcorper%20id%20tempor%20eget%20id%20vitae.%20Mauris%20pretium%20eget%20aliquet%2C%20lectus%20tincidunt.%20Porttitor%20mollis%20imperdiet%20libero%20senectus%20pulvinar.%20Etiam%20molestie%20mauris%20ligula%20eget%20laoreet%2C%20vehicula%20eleifend.%20Repellat%20orci%20eget%20erat%20et%2C%20sem%20cum%2C%20ultricies%20sollicitudin%20amet%20eleifend%20dolor%20nullam%20erat%2C%20est%20leo%20ac.%0D%0AConsectetuer%20arcu%20ipsum%20ornare%20pellentesque%20vehicula%2C%20in%20vehicula%20diam%2C%20ornare%20magna%20erat%20felis%20wisi%20a%20risus.%20Justo%20fermentum%20id.%20Malesuada%20eleifend%2C%20tortor%20molestie%2C%20a%20fusce%20a%20vel%20et.%20Mauris%20at%20suspendisse%2C%20neque%20aliquam%20faucibus%20adipiscing%2C%20vivamus%20in.%20Wisi%20mattis%20leo%20suscipit%20nec%20amet%2C%20nisl%20fermentum%20tempor%20ac%20a%2C%20augue%20in%20eleifend.</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="1090" y="245" w="-1" h="-1" measuredW="141" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Pr%E9sentation</text>
      </controlProperties>
    </control>
  </controls>
</mockup>